/* You can add global styles to this file, and also import other style files */

* {
    font-family: 'Source Sans Pro', sans-serif;
}

nav {
    float: right;
    justify-content: end;
    margin: 0px auto;
    width: 91.6%;
    height: 70px;
}

.card-group {
    float: right;
    width: 80%;
    height: auto;
    display: grid;
    /* grid-template-columns: 60% 40%; */
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    background-color: white;
    margin-top: 30px;
    margin-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 60px;
}

.card-group .card-graficas {
    grid-column: 1 / 3;
}

.card-group .card-clientes {
    margin-top: 0px;
}

.card-group .card-atencion,
.card-group .card-usuarios,
.card-group .card-tickets {
    height: 300px !important;
}

.card-group .card {
    border: none;
    background-color: white;
    width: 98%;
    height: auto;
    box-shadow: 0px 0px 20px 10px #0000000A;
}

.cuerpo-card {
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.titulo-card {
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 15px;
    margin-bottom: 0px;
}

.labels ul {
    width: 90%;
    display: inline-flex;
    justify-content: center;
    margin-top: -5px;
    margin-bottom: 0px;
    list-style: none;
    font-size: 12px;
    color: #4D4F5C;
}

.labels ul li {
    margin: 15px;
    margin-bottom: 0px;
}

.labels ul li .abierto {
    color: #FFDA83;
}

.labels ul li .cerrado {
    color: #56D9FE;
}

.labels ul li .pendiente {
    color: #FF8373;
}

.selector {
    height: 40px;
}

.selector h4,
.titulo-card-clientes h4,
.titulo-card-atencion h4 {
    margin-top: 6px;
    font-size: 18px;
    color: #4D4F5C;
}

.card-clientes {
    display: flex;
    margin-top: 60px;
}

@media(max-width: 988px) {
    .card-group {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 880px) {
    nav {
        width: 100%;
        transition: all 300ms;
    }
}